{
  "manifest_version": 3,
  "name": "n8n Auto-Save Button Clicker",
  "version": "1.0.0",
  "description": "Automatically clicks the Save button in the n8n editor at a user-defined interval.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*/workflow/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/workflow/*"],
      "js": ["contentScript.js"]
    }
  ],
  "options_page": "options.html"
} 