<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>n8n Auto-Save Options</title>
  <style>
    body { font-family: sans-serif; margin: 2em; }
    label, input { font-size: 1em; }
    .feedback { color: #b00; margin-top: 0.5em; }
    .current { color: #333; margin-bottom: 1em; }
  </style>
</head>
<body>
  <h2>Auto-Save Interval</h2>
  <div class="current" id="currentValue"></div>
  <form id="intervalForm">
    <label for="interval">Interval (minutes): </label>
    <input type="number" id="interval" name="interval" min="1" max="180" required>
    <button type="submit">Save</button>
    <div class="feedback" id="feedback"></div>
  </form>
  <script src="options.js"></script>
</body>
</html> 